<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title> The tribute website </title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <div class="content">
    <section class="top_section">
        <div class="iamge_container">
            <img src ="https://upload.wikimedia.org/wikipedia/en/thumb/0/03/Walter_White_S5B.png/220px-Walter_White_S5B.png" alt="Mr white"/>
        </div>
        <div>
    <h1> Walter White</h1>
<h3>1950-2015</h3>
</div>
    </section>
    <section class="about_section">
        <h2> THE HEISENBERG </h2>
        <p>    A brilliant but underachieving chemist working as a high school science teacher, Walt is diagnosed with terminal lung cancer, which spurs him on to use his chemistry knowledge to cook and sell crystal meth to provide for his family after his imminent death.

As the series progresses and he becomes more involved in the drug world, the formerly mild-mannered and unassuming teacher slowly changes and transforms into an increasingly sinister, dangerous and ruthless criminal driven more by ego and greed than his stated altruistic motives, this way becoming the main villain of the series
        </p>
    </section>
    <section class="bio_section">
        <h4> FACTS ABOUT MR WHITE </h4>
        <ul>
            <li> Walter was an extremely prideful and arrogant man, to the point of being a narcissist.</li>
        <li>This ranges from turning down the aforementioned job offer to cluing his brother-in-law, Hank</li>
        <li>Gus Fring because he thought he could run his business just as well but turned out to be wrong. While he was absolutely </li>


        </ul>
    </section>
    </section>
    </div>
    <footer>
        <p>
        Read more about MR WHITE on <a href="https://villains.fandom.com/wiki/Walter_White">THIS SITE</a>
    </p>
</footer>
    </div>
    
</body>
</html>